

.navbar {
  width: 100%;
  background-color: black;
}

header {
  background-image: url(../img2/hero-bg.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}
/* .text-center {
    color: white !important;
} */

.nav-link {
  color: white !important;
}
/* .container2 {
  background-color: #eeeeee;
  width: 100%;
  height: 100vh;
}
.discription span {
  color: gray;
}
.container3 {
  background-color: red;
  width: 100%;
  height: 100vh;
}

.counters {
  background-image: url(../img2/counters-bg.jpg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center center;
} */
.progress {
  background-color: lightblue !important;
}
.about {
  background-color: #eeeeee;
}
.services {
  background-color: #eeeeee;
}
.services .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
.services .icon1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 0 10px blue;
  margin-bottom: 16px;
  transition: 0.3s;
}
.services .box i {
  font-size: 32px;
  color: black;
}
.services .box:hover .icon1 {
  background-color: blue;
  box-shadow: 0 0 0 10px lightblue;
}
.services .box:hover i {
  color: azure;
}
.counters {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 255, 0.514),
      rgba(0, 0, 255, 0.514)
    ),
    url(../img2/counters-bg.jpg);
  /* background-image:
    linear-gradient( to right , color1, color2), url( ' ...... ' ); */
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.counters .icon1 {
  width: 60px;
  height: 60px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0 10px lightgray;
  margin-bottom: 16px;
  transition: 0.3s;
}
.counters .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.counters .box {
  color: white;
}

.counters i {
  color: white;
}

.card {
  width: 90% !important;
  overflow: hidden;
}
.work .pic {
  overflow: hidden;
}
.card-body .card-text {
  color: gray;
}
.card-text span {
  color: blue;
}

.work .icon1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0 10px blue;
  margin-bottom: 16px;
}
.work i {
  color: blue;
}

 .card img {
   transition: 0.3s; 
} 
.work .card:hover  img {
  transform: scale(1.3);
  
} 

.testimonial {
 
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 255, 0.514),
    rgba(0, 0, 255, 0.514)
  ),
  url(../img2/overlay-bg.jpg);
  background-attachment: fixed;
 

}
.contact {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 255, 0.514),
    rgba(0, 0, 255, 0.514)
  ),
  url(../img2/overlay-bg.jpg);
  
}
 .contact .container {
  
background-color: white;
 } 
 /* .footer {
  background-color: rgb(91, 91, 242);
 
 } */
 .client-img {
  width: 90px;
  border-radius: 50%;
  border :solid 4px white ;
 }
 .contact .icon p {
  padding-left: 15px;
 }
/* .contact .icons >div  {

  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0 10px blue;
  margin-bottom: 16px;
  

} */
ul {
  list-style: none;
}

.contact .social li {

  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 7px blue;

}

.contact .social li a {
  color: black;
  font-size: 20px;
}
.footer {
  background-color: rgb(91, 91, 242);
 
 }



